.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    &.row {
        flex-direction: row;
    }
    &.column {
        flex-direction: column;
    }
    >*:not(.flex-grow):not(.grow),
    >.flex-shrink,
    >.shrink {
        flex-shrink: 1;
    }
    >.flex-grow,
    >.grow {
        flex-grow: 1;
    }
    >.flex-wrap,
    >.wrap {
        flex-wrap: wrap;
    }
    &.stretch {
        align-items: stretch;
        -webkit-align-items: stretch;
    }
    &.center {
        justify-content: center;
        align-items: center;
        -webkit-align-items: center;
    }
}