html,
body,
:root {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    font-size: 16px;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
div,
section,
header,
footer,
nav {
    margin: 0;
    padding: 0;
    font-weight: normal;
}