.letter-spacing {
    letter-spacing: 1px;
}

.letter-spacing-2 {
    letter-spacing: 2px;
}

.letter-spacing-3 {
    letter-spacing: 3px;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

// Font styles
.italic {
	font-style: italic;
}

.oblique {
	font-style: oblique;
}

.bold {
    font-weight: bold;
}

.bolder {
    font-weight: bolder;
}

// Sizes
.title {
    font-size: 3rem;
}

.subtitle {
    font-size: 2.5rem;
}

.small {
    font-size: 80%;
}

h1,
.h1 {
    font-size: 2rem;
}

h2,
.h2 {
    font-size: 1.8rem;
}

h3,
.h3 {
    font-size: 1.6rem;
}

h4,
.h4 {
    font-size: 1.4rem;
}

h5,
.h5 {
    font-size: 1.2rem;
}

h6,
.h6 {
    font-size: 1.1rem;
}