.overflow-auto {
    overflow: auto;
}

.border-box {
    box-sizing: border-box;
}

.content-box {
    box-sizing: content-box;
}

.seperator {
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
}

.pad-0,
.no-padding {
    padding: 0;
}

.margin-0,
.no-margin {
    margin: 0;
}

.box-0 {
    padding: 0;
    margin: 0;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}